<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Thu Jul 04 12:39:05 EDT 2019 -->
<title>Uses of Class meganostrander_Chapter5_Problem9.Date</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-07-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class meganostrander_Chapter5_Problem9.Date";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Date.html" title="class in meganostrander_Chapter5_Problem9">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class meganostrander_Chapter5_Problem9.Date" class="title">Uses of Class<br>meganostrander_Chapter5_Problem9.Date</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="meganostrander_Chapter5_Problem9">
<!--   -->
</a>
<h3>Uses of <a href="../Date.html" title="class in meganostrander_Chapter5_Problem9">Date</a> in <a href="../package-summary.html">meganostrander_Chapter5_Problem9</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">meganostrander_Chapter5_Problem9</a> that return <a href="../Date.html" title="class in meganostrander_Chapter5_Problem9">Date</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Date.html" title="class in meganostrander_Chapter5_Problem9">Date</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Chapter5Question9.</span><code><span class="memberNameLink"><a href="../Chapter5Question9.html#getBirthDate()">getBirthDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Method for returning birthday of person object when called</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Date.html" title="class in meganostrander_Chapter5_Problem9">Date</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Chapter5Question9.</span><code><span class="memberNameLink"><a href="../Chapter5Question9.html#getDeathDate()">getDeathDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Method for returning date of death for person object when called (if 
 applicable).</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">meganostrander_Chapter5_Problem9</a> with parameters of type <a href="../Date.html" title="class in meganostrander_Chapter5_Problem9">Date</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Date.</span><code><span class="memberNameLink"><a href="../Date.html#equals(meganostrander_Chapter5_Problem9.Date)">equals</a></span>&#8203;(<a href="../Date.html" title="class in meganostrander_Chapter5_Problem9">Date</a>&nbsp;otherDate)</code></th>
<td class="colLast">
<div class="block">Method that returns to if two objects contain the same data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Date.</span><code><span class="memberNameLink"><a href="../Date.html#precedes(meganostrander_Chapter5_Problem9.Date)">precedes</a></span>&#8203;(<a href="../Date.html" title="class in meganostrander_Chapter5_Problem9">Date</a>&nbsp;otherDate)</code></th>
<td class="colLast">
<div class="block">Method that returns true if data of Date object precedes the date of 
 Date object 2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Chapter5Question9.</span><code><span class="memberNameLink"><a href="../Chapter5Question9.html#set(java.lang.String,meganostrander_Chapter5_Problem9.Date,meganostrander_Chapter5_Problem9.Date)">set</a></span>&#8203;(java.lang.String&nbsp;newName,
   <a href="../Date.html" title="class in meganostrander_Chapter5_Problem9">Date</a>&nbsp;birthDate,
   <a href="../Date.html" title="class in meganostrander_Chapter5_Problem9">Date</a>&nbsp;deathDate)</code></th>
<td class="colLast">
<div class="block">Method for changing the name, birth date, and death date for an object
 Checks to make sure information is consistent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Chapter5Question9.</span><code><span class="memberNameLink"><a href="../Chapter5Question9.html#setBirthDate(meganostrander_Chapter5_Problem9.Date)">setBirthDate</a></span>&#8203;(<a href="../Date.html" title="class in meganostrander_Chapter5_Problem9">Date</a>&nbsp;newDate)</code></th>
<td class="colLast">
<div class="block">Precondition: newDate is a consistent date of birth.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Chapter5Question9.</span><code><span class="memberNameLink"><a href="../Chapter5Question9.html#setDeathDate(meganostrander_Chapter5_Problem9.Date)">setDeathDate</a></span>&#8203;(<a href="../Date.html" title="class in meganostrander_Chapter5_Problem9">Date</a>&nbsp;newDate)</code></th>
<td class="colLast">
<div class="block">Precondition: newDate is a consistent date of death.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">meganostrander_Chapter5_Problem9</a> with parameters of type <a href="../Date.html" title="class in meganostrander_Chapter5_Problem9">Date</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Chapter5Question9.html#%3Cinit%3E(java.lang.String,meganostrander_Chapter5_Problem9.Date,meganostrander_Chapter5_Problem9.Date)">Chapter5Question9</a></span>&#8203;(java.lang.String&nbsp;initialName,
                 <a href="../Date.html" title="class in meganostrander_Chapter5_Problem9">Date</a>&nbsp;birthDate,
                 <a href="../Date.html" title="class in meganostrander_Chapter5_Problem9">Date</a>&nbsp;deathDate)</code></th>
<td class="colLast">
<div class="block">Constructor that takes 3 variables, verifies birthday and death 
 (if applicable).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Date.html#%3Cinit%3E(meganostrander_Chapter5_Problem9.Date)">Date</a></span>&#8203;(<a href="../Date.html" title="class in meganostrander_Chapter5_Problem9">Date</a>&nbsp;aDate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Date.html" title="class in meganostrander_Chapter5_Problem9">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
