<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Thu Jul 04 12:39:05 EDT 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-07-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../meganostrander_Chapter5_Problem9/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../meganostrander_Chapter5_Problem9/Chapter5Question9.html#set(java.lang.String,meganostrander_Chapter5_Problem9.Date,meganostrander_Chapter5_Problem9.Date)">set(String, Date, Date)</a></span> - Method in class meganostrander_Chapter5_Problem9.<a href="../meganostrander_Chapter5_Problem9/Chapter5Question9.html" title="class in meganostrander_Chapter5_Problem9">Chapter5Question9</a></dt>
<dd>
<div class="block">Method for changing the name, birth date, and death date for an object
 Checks to make sure information is consistent</div>
</dd>
<dt><span class="memberNameLink"><a href="../meganostrander_Chapter5_Problem9/Chapter5Question9.html#setBirthDate(meganostrander_Chapter5_Problem9.Date)">setBirthDate(Date)</a></span> - Method in class meganostrander_Chapter5_Problem9.<a href="../meganostrander_Chapter5_Problem9/Chapter5Question9.html" title="class in meganostrander_Chapter5_Problem9">Chapter5Question9</a></dt>
<dd>
<div class="block">Precondition: newDate is a consistent date of birth.</div>
</dd>
<dt><span class="memberNameLink"><a href="../meganostrander_Chapter5_Problem9/Chapter5Question9.html#setBirthYear(int)">setBirthYear(int)</a></span> - Method in class meganostrander_Chapter5_Problem9.<a href="../meganostrander_Chapter5_Problem9/Chapter5Question9.html" title="class in meganostrander_Chapter5_Problem9">Chapter5Question9</a></dt>
<dd>
<div class="block">Precondition: The date of birth has been set, and changing the year
     part of the date of birth will give a consistent date of birth.</div>
</dd>
<dt><span class="memberNameLink"><a href="../meganostrander_Chapter5_Problem9/Date.html#setDate(int)">setDate(int)</a></span> - Method in class meganostrander_Chapter5_Problem9.<a href="../meganostrander_Chapter5_Problem9/Date.html" title="class in meganostrander_Chapter5_Problem9">Date</a></dt>
<dd>
<div class="block">Method for setting only the year variable after initial value is entered</div>
</dd>
<dt><span class="memberNameLink"><a href="../meganostrander_Chapter5_Problem9/Date.html#setDate(int,int,int)">setDate(int, int, int)</a></span> - Method in class meganostrander_Chapter5_Problem9.<a href="../meganostrander_Chapter5_Problem9/Date.html" title="class in meganostrander_Chapter5_Problem9">Date</a></dt>
<dd>
<div class="block">Method for setting all 3 variables after entering initial values,
 All variables are integers, monthInt passed to monthString method</div>
</dd>
<dt><span class="memberNameLink"><a href="../meganostrander_Chapter5_Problem9/Date.html#setDate(java.lang.String,int,int)">setDate(String, int, int)</a></span> - Method in class meganostrander_Chapter5_Problem9.<a href="../meganostrander_Chapter5_Problem9/Date.html" title="class in meganostrander_Chapter5_Problem9">Date</a></dt>
<dd>
<div class="block">Method for setting all 3 variables after entering initial values,
 Day and year variables are integers, monthString is String</div>
</dd>
<dt><span class="memberNameLink"><a href="../meganostrander_Chapter5_Problem9/Date.html#setDay(int)">setDay(int)</a></span> - Method in class meganostrander_Chapter5_Problem9.<a href="../meganostrander_Chapter5_Problem9/Date.html" title="class in meganostrander_Chapter5_Problem9">Date</a></dt>
<dd>
<div class="block">method for verifying the range allowed for the day variable, outside of
 this range throws an error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../meganostrander_Chapter5_Problem9/Chapter5Question9.html#setDeathDate(meganostrander_Chapter5_Problem9.Date)">setDeathDate(Date)</a></span> - Method in class meganostrander_Chapter5_Problem9.<a href="../meganostrander_Chapter5_Problem9/Chapter5Question9.html" title="class in meganostrander_Chapter5_Problem9">Chapter5Question9</a></dt>
<dd>
<div class="block">Precondition: newDate is a consistent date of death.</div>
</dd>
<dt><span class="memberNameLink"><a href="../meganostrander_Chapter5_Problem9/Chapter5Question9.html#setDeathYear(int)">setDeathYear(int)</a></span> - Method in class meganostrander_Chapter5_Problem9.<a href="../meganostrander_Chapter5_Problem9/Chapter5Question9.html" title="class in meganostrander_Chapter5_Problem9">Chapter5Question9</a></dt>
<dd>
<div class="block">Precondition: The date of death has been set, and changing the year
     part of the date of death will give a consistent date of death.</div>
</dd>
<dt><span class="memberNameLink"><a href="../meganostrander_Chapter5_Problem9/Date.html#setMonth(int)">setMonth(int)</a></span> - Method in class meganostrander_Chapter5_Problem9.<a href="../meganostrander_Chapter5_Problem9/Date.html" title="class in meganostrander_Chapter5_Problem9">Date</a></dt>
<dd>
<div class="block">method for verifying the range allowed for the month variable, outside of
 this range throws an error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../meganostrander_Chapter5_Problem9/Chapter5Question9.html#setName(java.lang.String)">setName(String)</a></span> - Method in class meganostrander_Chapter5_Problem9.<a href="../meganostrander_Chapter5_Problem9/Chapter5Question9.html" title="class in meganostrander_Chapter5_Problem9">Chapter5Question9</a></dt>
<dd>
<div class="block">Method for setting just the name parameter for a person object</div>
</dd>
<dt><span class="memberNameLink"><a href="../meganostrander_Chapter5_Problem9/Date.html#setYear(int)">setYear(int)</a></span> - Method in class meganostrander_Chapter5_Problem9.<a href="../meganostrander_Chapter5_Problem9/Date.html" title="class in meganostrander_Chapter5_Problem9">Date</a></dt>
<dd>
<div class="block">method for verifying the range allowed for the year variable, outside of
 this range throws an error.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../meganostrander_Chapter5_Problem9/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
